version: "3.7"
services:
#  mypostgres:
#    image: postgres
#    container_name: mypostgres
#    environment:
#      POSTGRES_USER: "postgres"
#      POSTGRES_PASSWORD: "admin"
#      POSTGRES_DB: "na-app"
#    ports:
#      - "5432:5432"
#    restart: always
#    volumes:
#      - initdb:/var/lib/postgresql/data
#    networks:
#      - webnet
  na-app:
    build: .
    container_name: nau_inventory_app
    ports:
      - "8080:8080"
    networks:
      - webnet
    depends_on:
      - mypostgres
networks:
  webnet:
    driver: bridge
volumes:
  initdb:
